[gd_scene load_steps=5 format=3 uid="uid://0v3u4npoke4e"]

[ext_resource type="PackedScene" uid="uid://bx83udlcs4aam" path="res://Player/Player.tscn" id="1_dgx4n"]
[ext_resource type="PackedScene" uid="uid://d0o2k354ph572" path="res://bg.tscn" id="2_oi6w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jth8y"]
size = Vector2(1155, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8ee1"]
size = Vector2(32.5, 510.25)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dgx4n")]
position = Vector2(508, 356)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.5, 572)
shape = SubResource("RectangleShape2D_jth8y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 249.125)
shape = SubResource("RectangleShape2D_o8ee1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1165, 245)
shape = SubResource("RectangleShape2D_o8ee1")

[node name="Panel" type="Panel" parent="."]
offset_left = -3.0
offset_top = 493.0
offset_right = 1154.0
offset_bottom = 651.0

[node name="BG" parent="." instance=ExtResource("2_oi6w2")]
